.advantages__item--blue {
  background-color: @background-color-blue;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.advantages__item--blue .advantages__number {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
}

.advantages__item--blue .advantages__discription {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
}

.advantages__item--white {
  color: #000000;
  background-color: #ffffff;
  text-transform: uppercase;
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__item--white .advantages__discription {
  color: @text-description-black;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__image {
  list-style-type: none;
  background-repeat: no-repeat;
}

.advantages__item-grey {
  color: #000000;
  background-color: @background-color-grey;
  text-transform: uppercase;
  list-style-type: none;
}

.advantages__discription-grey {
  color: @text-description-black;
}
