.button {
  display: inline-block;
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  color: #ffffff;
  background-color: @background-color-blue;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.button--submit {
  text-align: center;
  width: 280px;
  height: 58px;
  margin: 72px 20px 3px 20px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.popup__button {
  text-align: center;
  width: 180px;
  height: 58px;
  margin: 28px 70px 35px 70px;

  @media (min-width: @tablet-width) {
    width: 272px;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
  }
}

.popup__button-close {
  text-align: center;
  width: 280px;
  height: 58px;
  margin: 20px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
  }
}

.obligatory-field {
  font-weight: 400;
  line-height: 21px;
  margin-left: 141px;
  text-align: right;
  text-transform: uppercase;
  color: @text-description-black;
}
