.form-container__header {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.form-container__discription {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @text-description-black;
}

.form-container {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
