.main-footer__contacts-hashtag {
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.social__list {
  list-style-type: none;
}
