.main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 56px;
  margin: auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}
