.promo-block-catalog__header {
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
}

.promo-block-catalog__text {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @text-description-black;
}
