.promo-block {
  background-color: #ffffff;
}

.promo-block__header {
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.promo-block__discription {
  color: @text-description-black;
  text-transform: uppercase;
  text-align: center;
}

.promo-block__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  background-color: #82b3d3;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
