.review-form-section {
  display: flex;
  flex-direction: column;
}

.review-form-first-block {
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 100px 60px 63px 60px;
  }
}

.review-form__full-name {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin: 0;
  }
}

.review-form__contact-information {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin: 0;
  }
}

.review-form-contacts__name {
  width: 222px;
  padding: 16px;
  background: @background-color-placeholder;
  border: none;
}

.review-form__title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.review-form__name {
  width: 248px;
  padding: 16px;
  background: @background-color-placeholder;
  border: none;
}

.review-form__name::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}

.review-form__label {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  color: @text-description-black;
  text-transform: uppercase;
}

.review-form-contacts__name::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__impression {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
}

.review-form__impression-block {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 60px;
  }
}

.review-form__impression-title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.review-form__impression-list {
  list-style-type: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 280px);
  }
}

.review-form__attractions {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
}

// .review-form__attractions-block {
//   @media (min-width: @tablet-width) {
//     display: grid;
//     grid-template-columns: repeat(2, 224px);
//   }
// }

.review-form__attractions-title,
textarea {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: left;
  border: none;
  padding: 16px;
  height: 150px;
  width: 279px;
  background: @background-color-placeholder;
}

.review-form__attractions-list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 224px);
  }
}

.describe-impressions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
