.review-form__title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.review-form__name::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}

.review-form__label {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  color: @text-description-black;
  text-transform: uppercase;
}

.review-form-contacts__name::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__impression {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.review-form__impression-title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.review-form__impression-list {
  list-style-type: none;
}

.review-form__attractions {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.review-form__attractions-title,
textarea {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.review-form__attractions-list {
  list-style-type: none;
}

.button--submit {
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  color: #ffffff;
  background-color: @background-color-blue;
  border: none;
  text-transform: uppercase;
}

.obligatory-field {
  font-weight: 400;
  line-height: 21px;
  font-size: 12px;
  text-align: right;
  text-transform: uppercase;
  color: @text-description-black;
}
