.site-list {
  background-color: #81b3d2;
  color: #ffffff;
  list-style-type: none;
  position: relative;

  @media (min-width: @mobile-width) {
    min-width: 320px;
    min-height: 56px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    width: 20%;

    &:nth-child(2) {
      margin-right: 20%;
    }
  }
}

.site-list__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: inherit;
  text-decoration: none;

  @media (min-width: @mobile-width) {
    text-transform: uppercase;
    border-top: 1px solid #678fa8;
    border-bottom: 1px solid #9ac2db;
    padding: 8px 20px 6px 20px;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    text-transform: uppercase;
    padding-top: 18px;
    width: 153px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    text-transform: uppercase;
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
