.welcome {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}

.welcome__header {
  text-transform: uppercase;
}

.welcome__text {
  text-transform: uppercase;
  color: @text-description-black;
}
